{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "AoC2020 - Run Current Day",
            "shell_cmd": "odin run \"$file_path\" -file",
            "file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
            "selector": "source.odin",
            "working_dir": "$file_path"
        }
    ],
    "settings":
    {
        "auto_complete": false,
        "LSP":
        {
            "odin":
            {
                "enabled": true
            }
        }
    }
}